
/* The navbar */
.topnav {
    overflow        : hidden;
    background-color: #333;
    top: 0;
    right: 0;
    left: 0;
}
/* Navbar links */
.topnav a {
    float             : left;
    color             : #f2f2f2;
    text-align        : center;
    padding           : 14px 16px;
    text-decoration   : none;
    font-size         : 17px;
    // width          : 25%;
}

.topnav a:hover {
    background-color: #ddd;
    color           : black;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
    .navbar a {
        float  : none;
        display: block;
    }
}