
server.port=0
spring.application.name=ticket-management

eureka.client.serviceUrl.defaultZone=http://ec2-18-118-210-61.us-east-2.compute.amazonaws.com:8761/eureka

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://flight-app-db.cocy6ual64hz.us-east-2.rds.amazonaws.com:3306/ticketmanagement
spring.datasource.username=admin
spring.datasource.password=admin#123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true