.bg-img {
    /* The image used */
    background-image: url("https://cdn.shortpixel.ai/client/q_lossy,ret_img/https://www.bestnepaltrek.com/wp-content/themes/wdncms/images/banner-placeholder.jpg");

    /* Control the height of the image */
    min-height: 380px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat  : no-repeat;
    background-size    : cover;
    position           : relative;
    height             : 100%;

    // filter        : blur(2px);
    // -webkit-filter: blur(2px);
}