
server.port=8989

spring.application.name=api-gateway


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.admin.url=admin
zuul.routes.admin.path=/api/admin/**

zuul.routes.user-management.url=user-management
zuul.routes.user-management.path=/api/usermangement/**

