div.content {
  margin-left: 200px;
  padding    : 1px 16px;
  height     : 1000px;
}

@media screen and (max-width: 700px) {
  div.content {
    margin-left: 0;
  }


  table {
    margin-left: 0;
  }
}

#flights {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#flights td, #flights th {
  border: 1px solid #ddd;
  padding: 8px;
}

#flights tr:nth-child(even){background-color: #f2f2f2;}

#flights tr:hover {background-color: #ddd;}

#flights th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color           : white;
  padding         : 7px 10px;
  margin          : 8px 0;
  border          : none;
  cursor          : pointer;
  width           : 100%;
  opacity         : 0.9;
}

button:hover {
  opacity: 1;
}

/* Extra styles for the cancel button */
.deletebtn {
  background-color: #f44336;
}

.editbtn {
  background-color: #04AA6D;
}

.addbtn {
  padding         : 14px 20px;
  background-color: #04AA6D;
  width: 25%;
  float: left;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=checkbox], select {
  //width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}