body {
  margin     : 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin          : 0;
  padding         : 0;
  width           : 200px;
  background-color: #f1f1f1;
  height          : 100%;
  overflow        : auto;

  position: fixed;
}

.sidebar a {
  display        : block;
  color          : black;
  padding        : 16px;
  text-decoration: none;
}

// .sidebar a.active {
//   background-color: #04AA6D;
//   color: white;
// }

.sidebar a:hover:not(.active) {
  background-color: #555;
  color           : white;
}

div.content {
  margin-left: 200px;
  padding    : 1px 16px;
  height     : 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width   : 100%;
    height  : auto;
    position: relative;
  }

  .sidebar a {
    float: left;
  }

  div.content {
    margin-left: 0;
  }
}