<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>


<div class="content">
  <div class="container">
    <table id="flights">
      <tr>
        <th>PNR</th>
        <th>Flight Code</th>
        <th>Passengers Count</th>
        <th>From</th>
        <th>To</th>
        <th>Date of Journey</th>
        <th>Arrival Time</th>
        <th>Depature Time</th>
        <th>Amount Paid</th>
        <th>Status</th>
      </tr>

      <tr *ngFor="let ticket of tickets">
        <td>{{ticket.pnr}}</td>
        <td>{{ticket.flightCode}}</td>
        <td>{{ticket.numberOfPassesngers}}</td>
        <td>{{ticket.from}}</td>
        <td>{{ticket.to}}</td>
        <td>{{ticket.dateOfJourney}}</td>
        <td>{{ticket.arrivalTime}}</td>
        <td>{{ticket.depatureTime}}</td>
        <td>{{ticket.amountPaid}}</td>
        <td>{{ticket.status}}</td>

        <td><button type="button" class="editbtn" (click)="viewTicket(ticket)"><i
              class="fa fa-fw fa-eye"></i>View</button></td>
        <td><button type="button" class="deletebtn" (click)="cancelTicket(ticket)"><i
              class="fa fa-fw fa-trash"></i>Cancel</button></td>
      </tr>

    </table>
  </div>

  <br><br>
</div>